# JavaHW060924

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: UserDAO.java
src/main/java/org/example/entities/: User.java
src/main/resources/: hibernate.cfg.xml
